@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap");
@font-face {
  font-family: mirra;
  src: url(../font/Mirra.otf);
}

.body {
  background-color: #f0f1ed;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
}

.main {
  &__img {
    overflow: hidden;
  }
  &__wrapper {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    video {
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
  }
  &__intro {
    position: relative;
    color: white;
    padding: 0rem;
    width: 90%;
    &--desc {
      padding-top: 6rem;
    }
    &--create {
      padding: 0;
    }
  }
  &__cardsContainer {
    display: flex;
    flex-direction: column;
  }
  &__card {
    background-color: white;
    img {
      width: 50%;
      margin-bottom: 2rem;
    }
  }
  &__create {
    padding: 2rem;
    background-image: url(../img/pexels-photo-4210804.jpeg);
    background-size: cover;
    height: 100vh;
    font-family: mirra;
    line-height: 3rem;
  }
  &__news {
    font-family: mirra;
    text-transform: uppercase;
    padding: 3rem 6rem;
    font-size: 10rem;
    position: relative;
    height: 100vh;
  }
  &__newsGrid {
    position: absolute;
    width: 70%;
    height: auto;
    top: 20%;
    left: 15%;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    grid-template-areas:
      "main__store01 main__store02 main__store05 main__store05"
      "main__store03 main__store04 main__store05 main__store05";
    align-content: center;
    align-items: stretch;
  }
  &__store01 {
    grid-area: main__store01;
    background-color: yellow;
    aspect-ratio: 1 / 1;
    position:relative;
  }
  &__store02 {
    grid-area: main__store02;
    background-color: yellow;
    aspect-ratio: 1 / 1;
    position:relative;
  }
  &__store03 {
    grid-area: main__store03;
    background-color: yellow;
    aspect-ratio: 1 / 1;
    position:relative;
  }
  &__store04 {
    grid-area: main__store04;
    background-color: yellow;
    aspect-ratio: 1 / 1;
    position:relative;
  }
  &__store05 {
    grid-area: main__store05;
    background-color: yellow;
    aspect-ratio: 1 / 1;
    position:relative;
  }
  &__contact {
    display: flex;
    flex-direction: column;
  }
  &__contactForm {
    height: 50vh;
    &--container {
      margin: 6rem;
      h3 {
        font-family: mirra;
      }
    }
  }
  &__map {
    filter: grayscale(100);
    height: 50vh;
  }
}

.footer {
  width: 100%;
  padding: 3rem 6rem;
  text-transform: uppercase;
  font-size: 0.8rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  font-weight: bold;
  background-color: #bccac7;
  ul {
    list-style-type: none;
    font-weight: 400;
    margin-top: 0.5rem;
    padding: 0;
  }
  li {
    margin-top: 0.5rem;
  }
  &__sns {
    width: 50%;
    background-color: pink;
  }
}

.store {
  &__main {
   padding: 8rem 6rem 0rem 6rem;
   font-family: mirra;
   font-size: 6rem;
  }
}

.main__storeCont {
  width: 85%;
  margin:auto;
}
.main__storeGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 2rem;
  grid-auto-flow: row;
  align-content: center;
  align-items: stretch;
  grid-template-areas:
    "main__e01 main__e02 main__e02"
    "main__e03 main__e02 main__e02"
    "main__e04 main__e05 main__e06"
    "main__e07 main__e07 main__e08"
    "main__e07 main__e07 main__e09";
}

.main__e01 {
  grid-area: main__e01;
  background-color: red;
  aspect-ratio: 1/1;
}

.main__e02 {
  grid-area: main__e02;
  background-color: pink;
}

.main__e03 {
  grid-area: main__e03;
  background-color: purple;
}

.main__e04 {
  grid-area: main__e04;
  background-color: cyan;
}

.main__e05 {
  grid-area: main__e05;
  background-color: orange;
}

.main__e06 {
  grid-area: main__e06;
  background-color: yellow;
}

.main__e07 {
  grid-area: main__e07;
  background-color: blue;
}

.main__e08 {
  grid-area: main__e08;
  background-color: magenta;
}

.main__e09 {
  grid-area: main__e09;
  background-color: darkcyan;
}

@media (min-width: 992px) {
  .header {
    font-size: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    color: white;
    background-color: rgba(255, 255, 255, 0.253);
    border-bottom: 1px solid white;
    padding: 0;
    img {
      height: 2rem;
    }
    &__button {
      margin-right: 6rem;
      border-radius: 100%;
      width: 2rem;
      height: 2rem;
      text-align: center;
    }
  }
  .navbar-brand {
    padding: 1rem 5rem;
  }

  .main {
    top: 0;
    left: 0;
    &__wrapper {
      background-size: 88%;
      background-position: center;
    }
    &__intro {
      width: 100%;
      padding: 0vh 6rem;
      font-size: 10vh;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: center;
      align-items: center;
      &--desc {
        text-align: left;
        font-size: 1rem;
        padding: 0;
        button {
          aspect-ratio: 1/1;
          padding: 1rem;
          background-color: transparent;
          border: 1px solid white;
          border-radius: 100%;
          vertical-align: middle;
          margin-right: 1rem;
        }
      }
      &--create {
        text-align: right;
        font-size: 1rem;
        button {
          aspect-ratio: 1/1;
          padding: 1rem;
          background-color: transparent;
          border: 1px solid white;
          border-radius: 100%;
          vertical-align: middle;
          margin-left: 1rem;
        }
      }
    }
    &__cardsContainer {
      flex-flow: row wrap;
      padding: 6rem;
      :nth-child(3) {
        width: 34%;
      }
    }
    &__card {
      width: 31%;
      border: 0;
      min-height: 10vh;
      border: 1px solid #bccac7;
      margin: 0rem 0.5%;
    }
    &__cardContent {
      min-height: 35vh;
      padding: 3rem;
      font-size: 0.9rem;
    }
    &__create {
      font-size: 5vh;
      padding: 3rem 6rem;
    }
    &__contact {
      display: flex;
      flex-flow: row wrap;
    }
    &__contactForm {
      width: 50%;
      padding: 0;
    }
    &__map {
      width: 50%;
      background-color: black;
      height: 70vh;
    }
    &__grid {
      width: 86%;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-auto-columns: 1fr;
      grid-auto-rows: 1fr;
      gap: 2rem 2rem;
      grid-auto-flow: row;
      align-content: center;
      align-items: stretch;
      grid-template-areas:
        "main__e01 main__e02 main__e02"
        "main__e03 main__e02 main__e02";
      &--e01 {
        grid-area: main__e01;
        background-color: red;
      }

      &--e02 {
        grid-area: main__e02;
        background-color: blue;
      }

      &--e03 {
        grid-area: main__e03;
        background-color: green;
      }
    }
  }

  .create {
    &__container {
      height: 100vh;
      padding: 8rem 6rem;
      display: flex;
      align-items: center;
    }
    &__title {
      width: 25vh;
      font-family: mirra;
      text-transform: uppercase;
      font-size: 6rem;
      line-height: 6rem;
    }
    &__img {
      width: 50%;
      text-align: center;
      img {
        width: 50%;
      }
    }
    &__settings {
      width: 25%;
    }
  }
}

.add {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: center;
  background-color: black;
  padding: 0.5rem 1rem;
  position: absolute; 
  bottom:0;
  width: 100%;
  &__price {
    width: 10%;
    font-size: 0.6rem;
  }
  &__cart {
    background-color: white;
    aspect-ratio: 1/1;
    border: 1px solid black;
    font-size: 0.5rem;
    border-radius: 100%;
  }
}
