
#newIn {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 6vw; 
    grid-template-areas: 
    "main__e01 main__e02 main__e02"
    "main__e03 main__e02 main__e02"; 
    align-content: center; 
    align-items: stretch; 
    font-size: 1rem;
    width: 70%;
    margin:auto;
  }
  
  .newIn {
    &__card {
      overflow: hidden;
    font-size: 1rem;
    position: relative;
    img {
      width: 100%;
    }
    }
    &__card:nth-child(1) {
      grid-area: main__e01;
    }
    &__card:nth-child(2) {
      grid-area: main__e02;
      img {
        height: 93%;
      }
    }
    &__card:nth-child(3) {
      grid-area: main__e03;
    }
    &__info {
      font-family: poppins;
      text-transform: uppercase;
      font-size: 0.8rem;
      line-height: 0.8rem;
      margin-top: 0.8rem;
      p {
        margin:0;
      }
      &--nombre  {
        color: #878787;
      }
    }
    &__button { 
      background-color: white;
      border-radius: 100%;
      color: #878787;
      border: 1px solid #878787;
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 0.5rem 0.5rem 0rem 0.5rem;
      .material-symbols-outlined {
        font-size: 0.9rem;
        line-height: 0.9rem;
      }
    }
  }